REACT_APP_API_KEY=AIzaSyCa_mvWuVkEwbNXeLe555eSYjJXj6ZhF5c
REACT_APP_AUTH_DOMAIN=apartrent-eeccf.firebaseapp.com
REACT_APP_DATABASE_URL=https://apartrent-eeccf-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=apartrent-eeccf
REACT_APP_STORAGE_BUCKET=apartrent-eeccf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1072896085959
REACT_APP_APP_ID=1:1072896085959:web:d8491fb6ceb64d81e0d3e2
REACT_APP_MEASUREMENT_ID=G-J9KNPFHT5Y